# Swap

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/andro/swap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andro/swap/: AddInfoActivity.kt  BottomNavigationViewHelper.kt  IntroActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/andro/swap/activity/: AddBookActivity.kt  AddInfoActivity.kt  IntroActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  ViewBook.kt  ViewBookActivity.kt  ViewProfile.kt  WelcomeActivity.kt
app/src/main/java/com/andro/swap/adapter/: BookAdapter.kt  OwnerAdapter.kt
app/src/main/java/com/andro/swap/fragment/chat/: ChatFragment.kt
app/src/main/java/com/andro/swap/fragment/home/: HomeFragment.kt
app/src/main/java/com/andro/swap/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/andro/swap/fragment/review/: ReviewFragment.kt
app/src/main/java/com/andro/swap/home/: HomeFragment.kt
app/src/main/java/com/andro/swap/model/: ApiResponse.kt  BookItem.kt  BooksApiResponse.kt  FollowUser.kt  ImageLinks.kt  IndustryIdentifier.kt  Owner.kt  User.kt  VolumeInfo.kt
app/src/main/java/com/andro/swap/profile/: ProfileFragment.kt
app/src/main/java/com/andro/swap/review/: ReviewFragment.kt
app/src/main/java/com/andro/swap/util/: BookAdapter.kt  BottomNavigationViewHelper.kt  GetBook.kt  HttpHandler.java  ISBNScanner.kt  ISBNScannerHelper.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_book.xml  ic_book_onboard.xml  ic_book_placeholder.xml  ic_gradient.xml  ic_rate.xml  ic_rate_onboard.xml  ic_sell_onboard.xml  ic_simple_onboard.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_info.xml  activity_intro.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_view_book.xml  activity_view_profile.xml  activity_welcome.xml  fragment_chat.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_review.xml  layout_book_item.xml  layout_book_owner.xml  layout_book_picker.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andro/swap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
