apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.andro.swap"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71"
    implementation 'androidx.core:core-ktx:1.0.0'
    // Support Library
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Firebase
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    // Displaying images
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // App Intro
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    // QR Scanner
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    // Arrow Animator
    implementation 'com.github.zagum:Android-ExpandIcon:1.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'
}

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
    maven { url 'https://maven.fabric.io/public' }
    google()
}

apply plugin: 'com.google.gms.google-services'
