<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ViewProfile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primaryColor"
        android:elevation="4dp"
        android:theme="@style/LightOverflow"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/app_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:singleLine="true"
            android:text="User Profile"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/user_name_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Ayush Singh"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/user_email_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="androdev700@gmail.com"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/user_follow_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="Follow"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/user_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Ayush's Library"
        android:textAlignment="center"
        android:textColor="@color/primaryColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/library_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

</LinearLayout>